sonar.projectKey=rezasajidin_HIMATRO
sonar.organization=rezasajidin
sonar.projectName=HIMATRO
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8

# Tentukan folder yang berisi kode sumber
sonar.sources=app,resources,public,routes

# Tentukan folder yang tidak perlu dianalisis
sonar.exclusions=vendor/**,node_modules/**,storage/**,bootstrap/**

# Jika kamu pakai PHP Laravel
sonar.language=php
sonar.php.coverage.reportPaths=tests/coverage.xml
